<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ConfigureUi</class>
    <widget class="QWidget" name="ConfigureUi">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1200</width>
                <height>800</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>700</width>
                <height>600</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="accessibleName">
            <string>UI</string>
        </property>
        <property name="styleSheet">
            <string>/* This stylesheet is a template. Placeholders like %%ACCENT_COLOR%% are replaced in C++. */</string>
        </property>
        <layout class="QHBoxLayout" name="mainHorizontalLayout">
            <property name="spacing">
                <number>32</number>
            </property>
            <property name="leftMargin">
                <number>32</number>
            </property>
            <property name="topMargin">
                <number>32</number>
            </property>
            <property name="rightMargin">
                <number>32</number>
            </property>
            <property name="bottomMargin">
                <number>32</number>
            </property>
            <item>
                <layout class="QVBoxLayout" name="leftColumnLayout">
                    <property name="spacing">
                        <number>20</number>
                    </property>
                    <item>
                        <widget class="QGroupBox" name="general_groupBox">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>General</string>
                            </property>
                            <layout class="QFormLayout" name="generalFormLayout">
                                <property name="horizontalSpacing">
                                    <number>16</number>
                                </property>
                                <property name="verticalSpacing">
                                    <number>12</number>
                                </property>
                                <property name="leftMargin">
                                    <number>20</number>
                                </property>
                                <property name="topMargin">
                                    <number>20</number>
                                </property>
                                <property name="rightMargin">
                                    <number>20</number>
                                </property>
                                <property name="bottomMargin">
                                    <number>20</number>
                                </property>
                                <item row="0" column="0" colspan="2">
                                    <widget class="QLabel" name="label_change_language_info">
                                        <property name="text">
                                            <string>Note: Changing language will apply your configuration.</string>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string>color: #cccccc; font-size: 11px;</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="language_label">
                                        <property name="text">
                                            <string>Interface language:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QComboBox" name="language_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="theme_label">
                                        <property name="text">
                                            <string>Theme:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QComboBox" name="theme_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="0">
                                    <widget class="QLabel" name="accentColorLabel">
                                        <property name="text">
                                            <string>Accent Color:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QPushButton" name="accentColorButton">
                                        <property name="text">
                                            <string>Choose Color...</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="1">
                                    <widget class="QCheckBox" name="rainbowModeCheckBox">
                                        <property name="text">
                                            <string>Enable Rainbow Mode</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="0">
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>UI Positioning</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QComboBox" name="ui_positioning_combo">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <widget class="QGroupBox" name="GameListGroupBox">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Game List</string>
                            </property>
                            <layout class="QFormLayout" name="gameListFormLayout">
                                <property name="horizontalSpacing">
                                    <number>16</number>
                                </property>
                                <property name="verticalSpacing">
                                    <number>12</number>
                                </property>
                                <property name="leftMargin">
                                    <number>20</number>
                                </property>
                                <property name="topMargin">
                                    <number>20</number>
                                </property>
                                <property name="rightMargin">
                                    <number>20</number>
                                </property>
                                <property name="bottomMargin">
                                    <number>20</number>
                                </property>
                                <item row="0" column="0" colspan="2">
                                    <widget class="QCheckBox" name="show_compat">
                                        <property name="text">
                                            <string>Show Compatibility List</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="0" colspan="2">
                                    <widget class="QCheckBox" name="show_add_ons">
                                        <property name="text">
                                            <string>Show Add-Ons Column</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="0" colspan="2">
                                    <widget class="QCheckBox" name="show_size">
                                        <property name="text">
                                            <string>Show Size Column</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="0" colspan="2">
                                    <widget class="QCheckBox" name="show_types">
                                        <property name="text">
                                            <string>Show File Types Column</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="0" colspan="2">
                                    <widget class="QCheckBox" name="show_play_time">
                                        <property name="text">
                                            <string>Show Play Time Column</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="0">
                                    <widget class="QLabel" name="game_icon_size_label">
                                        <property name="text">
                                            <string>Game Icon Size:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QComboBox" name="game_icon_size_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                                <item row="6" column="0">
                                    <widget class="QLabel" name="folder_icon_size_label">
                                        <property name="text">
                                            <string>Folder Icon Size:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="6" column="1">
                                    <widget class="QComboBox" name="folder_icon_size_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                                <item row="7" column="0">
                                    <widget class="QLabel" name="row_1_label">
                                        <property name="text">
                                            <string>Row 1 Text:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="7" column="1">
                                    <widget class="QComboBox" name="row_1_text_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                                <item row="8" column="0">
                                    <widget class="QLabel" name="row_2_label">
                                        <property name="text">
                                            <string>Row 2 Text:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="8" column="1">
                                    <widget class="QComboBox" name="row_2_text_combobox">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <spacer name="leftVerticalSpacer">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QVBoxLayout" name="rightColumnLayout">
                    <property name="spacing">
                        <number>20</number>
                    </property>
                    <item>
                        <widget class="QGroupBox" name="screenshots_GroupBox">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="title">
                                <string>Screenshots</string>
                            </property>
                            <layout class="QFormLayout" name="screenshotsFormLayout">
                                <property name="horizontalSpacing">
                                    <number>16</number>
                                </property>
                                <property name="verticalSpacing">
                                    <number>12</number>
                                </property>
                                <property name="leftMargin">
                                    <number>20</number>
                                </property>
                                <property name="topMargin">
                                    <number>20</number>
                                </property>
                                <property name="rightMargin">
                                    <number>20</number>
                                </property>
                                <property name="bottomMargin">
                                    <number>20</number>
                                </property>
                                <item row="0" column="0" colspan="2">
                                    <widget class="QCheckBox" name="enable_screenshot_save_as">
                                        <property name="text">
                                            <string>Ask Where To Save Screenshots (Windows Only)</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="screenshot_path_label">
                                        <property name="text">
                                            <string>Screenshots Path:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <layout class="QHBoxLayout" name="screenshotPathLayout">
                                        <item>
                                            <widget class="QLineEdit" name="screenshot_path_edit">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QToolButton" name="screenshot_path_button">
                                                <property name="text">
                                                    <string>...</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="resolution_label">
                                        <property name="text">
                                            <string>Resolution:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <layout class="QVBoxLayout" name="resolutionLayout">
                                        <item>
                                            <widget class="QLabel" name="screenshot_width">
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                                </property>
                                                <property name="wordWrap">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QComboBox" name="screenshot_height">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="editable">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <spacer name="rightVerticalSpacer">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
